{
  "id": "./",
  "name": "Para Ti 💖",
  "short_name": "Para Ti",
  "description": "Un detallito web hecho con amor.",
  "lang": "es",
  "dir": "ltr",

  "start_url": "./?utm_source=pwa",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls_overlay", "standalone", "browser"],
  "orientation": "portrait",
  "background_color": "#0b0b12",
  "theme_color": "#0b0b12",
  "categories": ["lifestyle", "personalization"],
  "prefer_related_applications": false,

  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable any" }
  ],

  "shortcuts": [
    { "name": "Leer carta", "short_name": "Carta", "url": "./#carta" },
    { "name": "Galería", "short_name": "Fotos", "url": "./#galeria" }
  ]
}
