{
  "id": "./",
  "name": "Para Ti 💖",
  "short_name": "Para Ti",
  "description": "Un detallito web hecho con amor.",
  "lang": "es",
  "dir": "ltr",

  "start_url": "./index.html?utm_source=pwa",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "orientation": "portrait",
  "background_color": "#0f0f14",
  "theme_color": "#0f0f14",
  "categories": ["lifestyle", "personalization"],

  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],

  "shortcuts": [
    { "name": "Leer carta", "short_name": "Carta", "url": "./index.html#carta" },
    { "name": "Galería", "short_name": "Fotos", "url": "./index.html#galeria" },
    { "name": "Próxima cita", "short_name": "Cita", "url": "./index.html#cuenta" }
  ]
}
